spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.Ma
spring.kafka.consumer.group-id=user-group
#this is going to read r=the data from offset 0 or from beginning always
#spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081